<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/to_statistics"
        android:title="@string/toStatistics"/>
    <item
        android:id="@+id/allStudentsList"
        android:title="@string/allStudentsList" />
</menu>